<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leap JS intro</title>
    <style>
        body {
            background-color: #000;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #c {
            background-color: #fff;
        }
    </style>
</head>
<body>
    
    <canvas id="c"></canvas>
    <script src="dist/bundle.js"></script>

</body>
</html>